<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   

    <section id="slider" class="section-slider" >
        <div class="image-slider">
            <div class="slide active">
                <img src="assets/game-development.jpg" alt="">
                <div class="slide-text">
                    <h2>Game Development</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ducimus nobis eligendi!</p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/apps.jpg" alt="">
                <div class="slide-text">
                    <h2>Apps</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ducimus nobis eligendi!</p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/cat.png" alt="">
                <div class="slide-text">
                    <h2>Cat</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ducimus nobis eligendi!</p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/kids-programming.jpg" alt="">
                <div class="slide-text">
                    <h2>Kids Programming</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ducimus nobis eligendi!</p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/web-design.jpg" alt="">
                <div class="slide-text">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ducimus nobis eligendi!</p>
                </div>
            </div>
           
            <div class="navigation">
                <div class="slider-btn active"></div>
                <div class="slider-btn"></div>
                <div class="slider-btn"></div>
                <div class="slider-btn"></div>
                <div class="slider-btn"></div>
            </div>
        </div>
        
    </section>
    <script src="script.js"></script>
</body>
</html>